src/proto/GameMessage.proto

syntax = "proto3";

message GameMessage {
  int32 id = 1;

  repeated int32 playerId = 27 [packed=true];
  repeated int32 defeated = 2 [packed=true];
  repeated int32 statGoldGather = 3 [packed=true];
  repeated int32 statLumberGather = 4 [packed=true];
  repeated int32 statOilGather = 5 [packed=true];
  repeated int32 statUnitDamageTaken = 6 [packed=true];
  repeated int32 statUnitDamageDone = 7 [packed=true];
  repeated int32 statUnitBuilt = 8 [packed=true];
  repeated int32 statUnitMilitary = 9 [packed=true];

  repeated int32 food = 10 [packed=true];
  repeated int32 consumedFood = 11 [packed=true];
  repeated int32 gold = 12 [packed=true];
  repeated int32 lumber = 13 [packed=true];
  repeated int32 oil = 14 [packed=true];
  repeated int32 unitCount = 15 [packed=true];
  repeated int32 gameTicks = 16 [packed=true];

  int32 numUnits = 17;
  repeated int32 unitsIDS = 18 [packed=true];
  repeated int32 unitsType = 19 [packed=true];
  repeated int32 unitsHealth = 20 [packed=true];
  repeated int32 unitsTileID = 21 [packed=true];
  repeated int32 unitsState = 22 [packed=true];
  repeated int32 unitsDirection = 23 [packed=true];
  repeated int32 unitsDuration = 24 [packed=true];
  repeated int32 unitsHarvestTimer = 25 [packed=true];
  repeated int32 unitsHarvestIterator = 26 [packed=true];
  repeated int32 unitsSpawnTimer = 40 [packed=true];
  repeated int32 unitsBuildTimer = 28 [packed=true];
  repeated int32 unitsCombatTimer = 29 [packed=true];
  repeated int32 unitsWalkingTimer = 30 [packed=true];
  repeated int32 unitsSpawnTileID = 31 [packed=true];
  repeated int32 unitsHarvestTarget = 32 [packed=true];
  repeated int32 unitsWalkingGoal = 33 [packed=true];
  repeated int32 unitBuildEntity = 34 [packed=true];
  repeated int32 unitsCombatTarget = 42 [packed=true];
  repeated int32 unitsGoldCarry = 41 [packed=true];
  repeated int32 unitsLumberCarry = 43 [packed=true];
  repeated int32 unitsOilCary = 44 [packed=true];

  int32 numTiles = 36;
  repeated int32 tileIDs = 37 [packed=true];
  repeated int32 tileResources = 38 [packed=true];
  repeated int32 tileOccupant = 39 [packed=true];


}